JustinBird/github-visibility-action/action.yaml
name: 'Github Visibility'
author: '@justinbird'
description: 'A GitHub action that allows you to set the visibility of the repo to either private or public.'
inputs:
  token:
    description: "A GitHub personal access token with read and write access to the repository's administration"
    required: true
  visibility:
    description: "Either 'public' or 'private' depending on if you want to make the repository public or private respectively."
    required: true
on:
  workflow_dispatch:

runs:
  using: "composite"
  steps:
    - name: Github API
      shell: bash
      run: >
        curl -L -X PATCH
        --fail-with-body
        -H "Accept: application/vnd.github+json"
        -H "Authorization: Bearer ${{ inputs.token }}"
        -H "X-GitHub-Api-Version: 2022-11-28"
        https://api.github.com/repos/${{ github.repository }}
        -d '{"visibility":"${{ inputs.visibility }}"}'

JustinBird/github-visibility-action/.github/workflows/public.yaml
- name: Make the repo public
  uses: justinbird/github-visibility-action@main
  with:
    token: '${{ secrets.PRIVACY_TOKEN }}'
    visibility: 'public'

JustinBird/github-visibility-action/.github/workflows/private.yaml
- name: Make the repo private
  uses: justinbird/github-visibility-action@main
  with:
    token: '${{ secrets.PRIVACY_TOKEN }}'
    visibility: 'private'